<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>info</title>
    <style>
        body{
        margin: 0;
            background: linear-gradient(to right, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);
        }
        .navbar {
            width: 100%;
            height: 5em;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .heading{
            margin-top: 1.5em;
            text-align: center;
            font-size: 6em;
        }
        .nav-text{
            font-size: 4em;
            justify-content: center;
            margin-left: 7em;
        }
        .Link {
            justify-content: center;
            margin-left: 17em;
            margin-top: 2px;
            font-size: 1em;
            color: yellow;
        }
    </style>
</head>
<body>
<div class="navbar">
    <span class="nav-text">My Portfolio</span>
    <a href="/viewprofile" class="Link">view my profile</a>
</div>
<div>
    <h1 class="heading"><pre>Welcome to my page <br>folks &#128516
</pre>
    </h1>
</div>
</body>
</html>